"word" "tag"
"1" "杜甫" "nr"
"2" "佳人" "n"
"3" "绝代" "m"
"4" "有" "v"
"5" "佳人" "n"
"6" "幽居" "n"
"7" "在" "p"
"8" "空谷" "n"
"9" "自云" "x"
"10" "良家子" "n"
"11" "零落" "n"
"12" "依" "d"
"13" "草木" "n"
"14" "关中" "s"
"15" "昔" "tg"
"16" "丧乱" "v"
"17" "兄弟" "n"
"18" "遭" "v"
"19" "杀戮" "v"
"20" "官高何" "x"
"21" "足论" "x"
"22" "不得" "v"
"23" "收" "v"
"24" "骨肉" "n"
"25" "世情" "n"
"26" "恶" "a"
"27" "衰歇" "v"
"28" "万事" "n"
"29" "随转烛" "x"
"30" "夫婿" "n"
"31" "轻薄" "a"
"32" "儿" "n"
"33" "新人" "n"
"34" "美" "ns"
"35" "如玉" "nr"
"36" "合昏尚" "x"
"37" "知时" "x"
"38" "鸳鸯" "n"
"39" "不独" "d"
"40" "宿" "nr"
"41" "但" "c"
"42" "见" "v"
"43" "新人" "n"
"44" "笑" "v"
"45" "那闻" "x"
"46" "旧人" "n"
"47" "哭" "v"
"48" "在" "p"
"49" "山泉水" "ns"
"50" "清" "t"
"51" "出山泉水" "i"
"52" "浊" "n"
"53" "侍婢" "x"
"54" "卖珠" "x"
"55" "回" "v"
"56" "牵萝补" "x"
"57" "茅屋" "n"
"58" "摘花" "n"
"59" "不" "d"
"60" "插发" "x"
"61" "采柏动" "x"
"62" "盈掬" "x"
"63" "天寒" "b"
"64" "翠袖" "x"
"65" "薄" "a"
"66" "日暮" "t"
"67" "倚" "zg"
"68" "修竹" "x"
"69" "杜甫" "nr"
"70" "梦" "n"
"71" "李白" "nr"
"72" "二首" "m"
"73" "之一" "r"
"74" "死别" "d"
"75" "已" "d"
"76" "吞声" "n"
"77" "生别常" "x"
"78" "恻" "i"
"79" "恻" "i"
"80" "江南" "ns"
"81" "瘴疠" "n"
"82" "地" "uv"
"83" "逐客" "v"
"84" "无" "v"
"85" "消息" "n"
"86" "故人" "n"
"87" "入" "v"
"88" "我" "r"
"89" "梦" "n"
"90" "明" "a"
"91" "我" "r"
"92" "长相" "d"
"93" "忆" "nr"
"94" "君今" "x"
"95" "在" "p"
"96" "罗网" "nz"
"97" "何以" "c"
"98" "有" "v"
"99" "羽翼" "n"
"100" "恐非" "d"
"101" "平生" "n"
"102" "魂" "n"
"103" "路远" "nrt"
"104" "不可" "v"
"105" "测" "vn"
"106" "魂来" "x"
"107" "枫林" "ns"
"108" "青" "ns"
"109" "魂返" "x"
"110" "关塞" "n"
"111" "黑" "a"
"112" "落月" "x"
"113" "满" "a"
"114" "屋梁" "n"
"115" "犹疑" "a"
"116" "照" "n"
"117" "颜色" "n"
